<!DOCTYPE html>
<html>
<head>

	<title>www.alaybee.com</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

	<style type="text/css">
	   body{
	   	  margin: 0px;
	      }

	   ul{
	   	   list-style-type: none;
	   	   margin: 0px;
	   	   padding: 0px;
	   	   
	   	   width: 100%;
	   	   top: 0px;
	   	   background-color: #000123;
	   	   font-size: 20px;
         overflow: hidden;
         margin-top: -30px;
	   }

      li{
            float: left;
        }

      li a{
      	    display: block;
      	    color:white;
      	    text-align: center;
      	    text-decoration: none;
      	    padding: 14px 20px;
           
      } 
      li a:hover
      {
      	 
      	   text-decoration: none;
      	   color:deeppink;
      	   cursor: pointer;
      } 

      .jumbotron{
      	    background-color:#3197ED ;
      	    color:white;
      	    padding: 50px 0px 30px 0px;
      	      
      }

    .brandname a{
    	   color:#000123;
    	  font-size: 20px;


    }

    .image_with_data{
    	 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    	 transition: 0.3s;
    }

    .image_with_data:hover{
    	 box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    }
    .add_data{
    	  padding: 2px 16px;
    	  background-color: deeppink;
    	  color:white;
    }

    .add_data_career{
        padding: 2px 16px;
        background-color: gold;
        color:#000123;
    }

  .jumbotron{
      padding: 5px;
      background-color:3197ED ;
      text-align: center;
  }

  #tagline{
       color: #000123;
       font-style: italic;
       margin-top: -10px;
  }
	</style>
</head>
<body>
     
     <div class="jumbotron">
            <h2>Alaybee Sports</h2>
            <p id="tagline">Sports Sales Since 1988</p>
     </div>

     <ul>
      
     	 <li><a href="#home">Home</a></li>
     	 <li><a href="#aboutus">About Us</a></li>
     	 <li><a href="#product">Product</a></li>
     	 <li><a href="#services">Services</a></li>
     	 <li><a href="#careers">Careers</a></li>
     	 <li><a href="#contactus">Contact US</a></li>
     	 <li><a href="#login">Login</a></li>
     </ul>

    <div class="container-fluid" id="home">
      <img src="pics/s2.jpg" style="width: 100%;">            	
    </div> 

    <div class="container-fluid text-center" id="aboutus">
    	 <h1>About US</h1>
         <p> Add Data from PDF File</p>
    </div>

    <div class="container-fluid text-center" id="menproduct">
    	  <h1>Find Your Best Sports Kits</h1>
          <div class="row">
          	   <div class="col-sm-3">
          	   	      
          	   	   <!-- Copy Data from here-->   
                     <div class="image_with_data">
                     	 <img src="pics/bag.jpg" style="width:100%">
                     	 <div class="add_data">
                     	 	<h4>Sports Bag</h4>
                     	 	<p>Show Now</p>
                     	 </div>
                     </div> 
                    

                   <!---till here--->
          	   </div>

          	   <div class="col-sm-3">
          	   	       <div class="image_with_data">
                     	 <img src="pics/s4.jpg" style="width:100%">
                     	 <div class="add_data">
                     	 	<h4>Sports Bag</h4>
                     	 	<p>Show Now</p>
                     	 </div>
                     </div> 
          
          	   </div>

          	   <div class="col-sm-3">
          	   	               <div class="image_with_data">
                     	 <img src="pics/bag.jpg" style="width:100%">
                     	 <div class="add_data">
                     	 	<h4>Sports Bag</h4>
                     	 	<p>Show Now</p>
                     	 </div>
                     </div> 
          
                      
          	   </div>
               
          	   <div class="col-sm-3">
          	   	                 <div class="image_with_data">
                     	 <img src="pics/bag.jpg" style="width:100%">
                     	 <div class="add_data">
                     	 	<h4>Sports Bag</h4>
                     	 	<p>Show Now</p>
                     	 </div>
                     </div> 
          
          	   	    
          	   </div>
          </div> <!--- end of 1st row-->

          <br>

           <div class="row">
          	   <div class="col-sm-3">
          	   	      
          	   	   <!-- Copy Data from here-->   
                     <div class="image_with_data">
                     	 <img src="pics/bag.jpg" style="width:100%">
                     	 <div class="add_data">
                     	 	<h4>Sports Bag</h4>
                     	 	<p>Show Now</p>
                     	 </div>
                     </div> 
                    

                   <!---till here--->
          	   </div>

          	   <div class="col-sm-3">
          	   	       <div class="image_with_data">
                     	 <img src="pics/s4.jpg" style="width:100%">
                     	 <div class="add_data">
                     	 	<h4>Sports Bag</h4>
                     	 	<p>Show Now</p>
                     	 </div>
                     </div> 
          
          	   </div>

          	   <div class="col-sm-3">
          	   	               <div class="image_with_data">
                     	 <img src="pics/bag.jpg" style="width:100%">
                     	 <div class="add_data">
                     	 	<h4>Sports Bag</h4>
                     	 	<p>Show Now</p>
                     	 </div>
                     </div> 
          
                      
          	   </div>
               
          	   <div class="col-sm-3">
          	   	                 <div class="image_with_data">
                     	 <img src="pics/bag.jpg" style="width:100%">
                     	 <div class="add_data">
                     	 	<h4>Sports Bag</h4>
                     	 	<p>Show Now</p>
                     	 </div>
                     </div> 
          
          	   	    
          	   </div>
          </div> <!--- end of 2nd row-->


    </div><!-- end of container-->


    <div class="container-fluid" id="womenproduct">
            <h1>womenproduct Details</h1>
    </div>


   

    <div class="container-fluid" id="careers">
          
          <div class="row">
                <div class="col-sm-3 text-center">
                      <div class="image_with_data">
                        <div class="add_data_career">
                        <h4>HR Executive</h4>
                        <p>Exprience : 4 to 7 Year</p>
                       </div>

                       <img src="pics/hr.jpg" style="width:100%">
                       
                     </div> 
                    
                </div>
                <div class="col-sm-3 text-center">
                      <div class="image_with_data">
                        <div class="add_data_career">
                        <h4>Account & Finance</h4>
                        <p>Exprience : 4 to 7 Year</p>
                       </div>

                       <img src="pics/c2.jpg" style="width:100%">
                       
                     </div> 
                    
                </div>
                <div class="col-sm-3 text-center">
                      <div class="image_with_data">
                        <div class="add_data_career">
                        <h4>Customer care Executive</h4>
                        <p>Exprience : 1 to 2 Year</p>
                       </div>

                       <img src="pics/c1.png" style="width:100%">
                       
                     </div> 
                    
                </div>
                <div class="col-sm-3 text-center">
                      <div class="image_with_data">
                        <div class="add_data_career">
                        <h4>HR Executive</h4>
                        <p>Exprience : 4 to 7 Year</p>
                       </div>

                       <img src="pics/hr.jpg" style="width:100%">
                       
                     </div> 
                    
                </div>
                
          </div> <!-- end of row  -->

    </div>




    <div class="container-fluid" id="contactus">
            
            <div class="row">
                <div class="col-sm-8">
                      Add Map  from pdf file >
                </div>

                <div class="col-sm-4">
                     Contact Us Form
                </div>
            </div>

    </div>





     
</body>
</html>